<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:gravity="center_horizontal">
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:text="@string/imagemcqeditor_text"
		android:textSize="15dp" android:paddingBottom="2dip" />	
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<RadioGroup android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:gravity="center_vertical"
			android:id="@+id/radiogroup1">
			<RadioButton android:id="@+id/radiobutton1"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</RadioGroup>
		<LinearLayout android:layout_width="120dip"
			android:layout_height="fill_parent">
			<FrameLayout android:id="@+id/imageplace1"
				android:layout_width="fill_parent" android:layout_height="90dip" />
		</LinearLayout>
		<RadioGroup android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:gravity="center_vertical" android:id="@+id/radiogroup2">
			<RadioButton android:id="@+id/radiobutton2"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</RadioGroup>
		<LinearLayout android:layout_width="120dip"
			android:layout_height="fill_parent">
			<FrameLayout android:id="@+id/imageplace2"
				android:layout_width="fill_parent" android:layout_height="90dip" />
		</LinearLayout>

	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<RadioGroup android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:gravity="center_vertical" android:id="@+id/radiogroup3">
			<RadioButton android:id="@+id/radiobutton3"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</RadioGroup>
		<LinearLayout android:layout_width="120dip"
			android:layout_height="fill_parent">
			<FrameLayout android:id="@+id/imageplace3"
				android:layout_width="fill_parent" android:layout_height="90dip" />
		</LinearLayout>
		<RadioGroup android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:gravity="center_vertical" android:id="@+id/radiogroup4">
			<RadioButton android:id="@+id/radiobutton4"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</RadioGroup>
		<LinearLayout android:layout_width="120dip"
			android:layout_height="fill_parent">
			<FrameLayout android:id="@+id/imageplace4"
				android:layout_width="fill_parent" android:layout_height="90dip" />
		</LinearLayout>

	</LinearLayout>
	<Button android:id="@+id/okbutton" android:text="@string/ok"
		android:layout_height="wrap_content" android:layout_width="80dip" />
</LinearLayout>
